{
  "name": "grok-harness",
  "productName": "Grok Harness",
  "version": "0.2.0",
  "description": "Desktop agent harness for xAI Grok 4.3 and Grok Build, with xAI subscription OAuth",
  "main": "out/main/index.js",
  "author": {
    "name": "Matt",
    "email": "counting7487@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.grokharness.app",
    "productName": "Grok Harness",
    "files": [
      "out/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hypnos1450",
        "repo": "Grok-App"
      }
    ],
    "afterSign": "build/notarize.cjs",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  }
}
