{
  "name": "conduit",
  "productName": "Conduit",
  "version": "0.7.0",
  "description": "Conduit — desktop agent for xAI Grok 4.5 and Grok 4.3, with xAI subscription OAuth",
  "main": "out/main/index.js",
  "author": {
    "name": "Matt",
    "email": "counting7487@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "test": "vitest run",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "node scripts/patch-node-pty-spectre.js && electron-builder install-app-deps",
    "rebuild:pty": "node scripts/patch-node-pty-spectre.js && electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.conduit.app",
    "productName": "Conduit",
    "files": [
      "out/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hypnos1450",
        "repo": "Conduit"
      }
    ],
    "afterSign": "build/notarize.cjs",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "npmRebuild": true
  }
}
